NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rahul:<PASSWORD>@cluster0-mkyuy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=7PK5NQsng0j7AwwP

JWT_SECRET=best-place-to-live-in-the-world-is-$home$
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0ea0363c25066d
EMAIL_PASSWORD=a502f39d2094c8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465

EMAIL_FROM=rockerahul97@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_FOnDdSppBbBg7ZXgmwM3kyTP00vKUNkfOB